<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopany :: Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="grid">

        <aside class="sidebar">
            <h1>Shopany</h1>
            <nav>
                <li><a href="cart.html">Cart</a></li>
                <li><a class="active" href="index.html">Dashboard</a></li>
                <li class="cat"><a class="active" href="#">Categories</a>
                    <ul class="inner-category">
                        <li><a href="">Sneakers</a></li>
                        <li><a href="">Food stuff</a></li>
                        <li><a href="">Groceries</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Developer</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="">Logout</a></li>
            </nav>
        </aside>


        <main class="dashboard">
            <div class="flex search">
                <input type="text" placeholder="Search any" />
                <button class="btn" type="submit">Search</button>
            </div>

            <div class="products">
                <h2>Sneakers</h2>

                <div class="flex wrap">

                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>
                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>
                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>
                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>

                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>

                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>

                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>

                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>

                    <div class="product">
                        <img src="images/hero-bg.PNG" alt="" />
                        <div class="flex">
                            <div>
                                <h3>Nikey Girl</h3>
                                <p>$300</p>
                            </div>

                            <div>
                                <p>⭐⭐⭐⭐⭐</p>
                                <p>4.6</p>
                            </div>
                        </div>

                        <div class="flex">
                            <div class="inc">
                                <span role="button" class="plus">+</span>
                                <span class="quantity">1</span>
                                <span role="button" class="minus">-</span>
                            </div>

                            <button class="btn">Add to cart</button>

                        </div>

                    </div>

                </div>

            </div>




            
        </main>

        <section class="last-bar">

            <div class="recently card">
                <h2>Recently Added</h2>

                <div class="products">

                    <div class="product flex">
                        <img src="images/shop-fone.PNG" alt="" />
                        <div>
                            <h3>Couple's phone</h3>
                            <p>⭐⭐⭐⭐⭐ <span style="margin-left: 10px;">4.6</span></p>
                            <p>$300</p>
                        </div>
                    </div>
                    <div class="product flex">
                        <img src="images/shop-fone.PNG" alt="" />
                        <div>
                            <h3>Couple's phone</h3>
                            <p>⭐⭐⭐⭐⭐ <span style="margin-left: 10px;">4.6</span></p>
                            <p>$300</p>
                        </div>
                    </div>
                    <div class="product flex">
                        <img src="images/shop-fone.PNG" alt="" />
                        <div>
                            <h3>Couple's phone</h3>
                            <p>⭐⭐⭐⭐⭐ <span style="margin-left: 10px;">4.6</span></p>
                            <p>$300</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="best-selling card">
                <h2>Best Selling</h2>

                <div class="products">

                    <div class="product flex">
                        <img src="images/shop-fone.PNG" alt="" />
                        <div>
                            <h3>Couple's phone</h3>
                            <p>⭐⭐⭐⭐⭐ <span style="margin-left: 10px;">4.6</span></p>
                            <p>$300</p>
                        </div>
                    </div>
                    <div class="product flex">
                        <img src="images/shop-fone.PNG" alt="" />
                        <div>
                            <h3>Couple's phone</h3>
                            <p>⭐⭐⭐⭐⭐ <span style="margin-left: 10px;">4.6</span></p>
                            <p>$300</p>
                        </div>
                    </div>
                    <div class="product flex">
                        <img src="images/shop-fone.PNG" alt="" />
                        <div>
                            <h3>Couple's phone</h3>
                            <p>⭐⭐⭐⭐⭐ <span style="margin-left: 10px;">4.6</span></p>
                            <p>$300</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>





    </div>



    <script>

        const hamburger = document.querySelector(".cat");
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
    
        })


    </script>


</body>

</html>